作業目標:<br>
1. 運用編碼處理類別資料<br>
2. 補缺失值

作業重點: <br>
1. 類別編碼有多種方法，需分辨使用方法與時機<br>
2. 補缺失值須因應情境決定如何補值

題目 : 
將以下問卷資料的職業(Profession)欄位缺失值填入字串'others'，更進一步將字串做編碼。
此時用什麼方式做編碼比較適合?為什麼?

import pandas as pd <br>
q_df = pd.DataFrame([['male', 'teacher'], 
              ['male', 'engineer'],
              ['female', None],
              ['female', 'engineer']],columns=['Sex','Profession'])

In [1]:
import pandas as pd
q_df = pd.DataFrame([['male', 'teacher'], 
              ['male', 'engineer'],
              ['female', None],
              ['female', 'engineer']],columns=['Sex','Profession'])
q_df

      Sex Profession
0    male    teacher
1    male   engineer
2  female       None
3  female   engineer

In [9]:
#缺失值填入字串'others'
ans1 = q_df.fillna('others')
ans1

      Sex Profession
0    male    teacher
1    male   engineer
2  female     others
3  female   engineer

In [14]:
#更進一步將字串做編碼。 此時用什麼方式做編碼比較適合?為什麼?
pf = pd.get_dummies(ans1['Profession'])
ans2 = pd.concat([ans1, pf], axis=1)
ans2
## 因為職業沒有固定數量及順序姓，適合用One-Hot Encoding

      Sex Profession  engineer  others  teacher
0    male    teacher         0       0        1
1    male   engineer         1       0        0
2  female     others         0       1        0
3  female   engineer         1       0        0

      Sex  Profession
0    male           0
1    male           1
2  female           0
3  female           1